spring.datasource.url=jdbc:mysql://ngodata.cr17cofhyq68.us-east-2.rds.amazonaws.com:3306/ngodata
spring.datasource.username=NGOAdmin
spring.datasource.password=ngoadmin
server.port=8090
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


